<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Misquitta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
      .top_container{
        background-color: #E4F9F5;
        border-color: black;
        height:200px;
        width:200px;
        border: solid 10px;
        padding: 20px;
      }
      .mid_container
      {
        background-color: red;
        border: solid;
        border-width: 10px;
        margin-left: 260px;


        border-color: black;

        height:200px;
        width:200px;

      }
      .bottom_container{
        background-color: yellow;
        border-width: 10px;
        border: solid;
        margin-left: 480px;

        border-color: black;

        height:200px;
        width:200px;

      }
    </style>
  </head>
  <body>
    <div class="top_container">
      <h1>I'm John</h1>
      <p>I'm a programmer</p>

    </div>
    <div class="mid_container">

    </div>
    <div class="bottom_container">

    </div>



  </body>
</html>
