<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Misquitta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
    .body{
      margin: 0;
      color: #40514E;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1{
      /* 90px */
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      color: #66BFBF;
      line-height: 2;
      padding-bottom: 20px;


      /* width: 10% */
      /* margin: 0 auto 0 auto; */
      font-family: 'Sacramento', cursive;


    }
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66BFBF;
      font-weight: normal;



    }
    h3{
      font-family: 'Montserrat', sans-serif;

      color: #11999E;

    }
    p{
      line-height: 2;
      font-family: 'Montserrat', sans-serif;


    }
    .skill-row
    {
      width: 65%;
      /* align-items: center; */
      margin: 110px auto 110px auto;
      text-align: left;



    }
    hr{
      /* background-color: white; */
      border-color: grey;
      border-width: 7px;
      /* border-style: dotted; */
      border-style: none;
      border-top-style: dotted;
      align-items: center;
      height:0px;
      margin: 80px auto 80px auto;

    width: 8%;

    }
    a
    {
      /* color: #11999E; */
      color: #ffffff;
      font-size: 20px;
      margin-left: 50px;
      margin-right: 50px;


      font-family: 'Montserrat', sans-serif;
      text-decoration: none;


    }
      .top_container{
        background-color: #E4F9F5;
        position: relative;
        padding-top: 100px;
      }
      .mid-container
      {
        border: thick double #32a1ce;

        margin: 100px 0;


      }
      .bottom-container{
        background-color: #66BFBF;
        margin: 30px 0px 0px 0px;
        padding: 30px 0px;

      }
      .top_cloud{
        position: absolute;
        top: 40px;
        right: 300px;

      }
      .bottom_cloud{
        position: absolute;
        left: 250px;
        bottom: 300px;

      }
      .skill_img_left{
        float: left;
        height: 200px;
        margin:auto 30px auto 30px;
      }
      .skill_img_right{
        float: right;
        height: 200px;
        margin:auto 30px auto 30px;
      }
      .profile
      {
        width: 65%;
        margin: auto;
      }

      .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999b);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999b);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999b);
  background-image: -o-linear-gradient(top, #11cdd4, #11999b);
  background-image: linear-gradient(to bottom, #11cdd4, #11999b);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: 'Merriweather', serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.copyright
{
  font-size: 16px;
  color: white;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="cloud.png" alt="cloud">
      <h1>I'm John</h1>
      <h2>I'm a programmer</h2>
      <img class="bottom_cloud" src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="mountain">



    </div>
    <div class="middle-container">
    <div class="profile">
      <img src="me.gif" alt="loading" width="300px">
      <h2>Hello.</h2>
      <p>I'm John Misquitta, and I'm a recent college graduate with a Masters's Degree in Computer Application. I'm seeking a full-time opportunity where I can employ my programming skills.

</p>

    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <h3>Design and Development</h3>

        <img class="skill_img_left" src="web-design.gif" alt="loading"        >
        <p>I started Learning code when I was 14 years old because i wanted to make my own video games. Over time,I have gained experience designing and developing mobile apps and softwares</p>
      </div>
      <div class="skill-row">
        <h3>Artist</h3>
        <img class="skill_img_right" src="thumb-unscreen.gif"  alt="loading" >

        <p>I am creative individual with a talent for turning imagination into reality. With a keen eye for detail and a passion for innovation, they bring unique perspectives to every project they undertake.</p>

      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright"> © 2018 John Misquitta.</p>
  </div>




  </body>
</html>
